## <center>Підготовка та аналіз даних</center>
## <center>Лабораторна робота №4 (1 частина)</center>
#### <center>ФБ-25 Кравченко Максим</center>

In [1]:
import numpy as np
import pandas as pd
import timeit

# Перший рівень

Завантажую дані, щоб переглянути, з чим я буду працювати, друкую перші 5 стрічок

In [2]:
file_name = r'Datasets\household_power_consumption.txt'
with open(file_name, 'r') as file:
    first_line = file.readline()
    print(first_line)
    for i in range(5):
        line = file.readline()
        if line:
            print(line)
        else:
            break

Date;Time;Global_active_power;Global_reactive_power;Voltage;Global_intensity;Sub_metering_1;Sub_metering_2;Sub_metering_3

16/12/2006;17:24:00;4.216;0.418;234.840;18.400;0.000;1.000;17.000

16/12/2006;17:25:00;5.360;0.436;233.630;23.000;0.000;1.000;16.000

16/12/2006;17:26:00;5.374;0.498;233.290;23.000;0.000;2.000;17.000

16/12/2006;17:27:00;5.388;0.502;233.740;23.000;0.000;1.000;17.000

16/12/2006;17:28:00;3.666;0.528;235.680;15.800;0.000;1.000;17.000

Для визначення заголовків, використовую першу стрічку нашого датасету, розділяючи по символу ";"

In [3]:
headers = first_line.rstrip('\n').split(";")
print(headers)

['Date', 'Time', 'Global_active_power', 'Global_reactive_power', 'Voltage', 'Global_intensity', 'Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3']

Завантажую дані в DataFrame

In [4]:
df = pd.read_csv(file_name, sep=";", header=1, names=headers, na_values=['?'])
df

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,16/12/2006,17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0
1,16/12/2006,17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0
2,16/12/2006,17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
3,16/12/2006,17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0
4,16/12/2006,17:29:00,3.520,0.522,235.02,15.0,0.0,2.0,17.0
...,...,...,...,...,...,...,...,...,...
2075253,26/11/2010,20:58:00,0.946,0.000,240.43,4.0,0.0,0.0,0.0
2075254,26/11/2010,20:59:00,0.944,0.000,240.00,4.0,0.0,0.0,0.0
2075255,26/11/2010,21:00:00,0.938,0.000,239.82,3.8,0.0,0.0,0.0
2075256,26/11/2010,21:01:00,0.934,0.000,239.70,3.8,0.0,0.0,0.0
2075257,26/11/2010,21:02:00,0.932,0.000,239.55,3.8,0.0,0.0,0.0

Видаляю пусті значення

In [5]:
df = df.dropna()
df

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,16/12/2006,17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0
1,16/12/2006,17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0
2,16/12/2006,17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
3,16/12/2006,17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0
4,16/12/2006,17:29:00,3.520,0.522,235.02,15.0,0.0,2.0,17.0
...,...,...,...,...,...,...,...,...,...
2075253,26/11/2010,20:58:00,0.946,0.000,240.43,4.0,0.0,0.0,0.0
2075254,26/11/2010,20:59:00,0.944,0.000,240.00,4.0,0.0,0.0,0.0
2075255,26/11/2010,21:00:00,0.938,0.000,239.82,3.8,0.0,0.0,0.0
2075256,26/11/2010,21:01:00,0.934,0.000,239.70,3.8,0.0,0.0,0.0
2075257,26/11/2010,21:02:00,0.932,0.000,239.55,3.8,0.0,0.0,0.0

Перевіряю чи є None або "?" в датасеті, також дивлюсь типи даних

In [6]:
has_nan = df.isna().any()
has_question_mark = (df == '?').any()

if has_nan.any() or has_question_mark.any():
    print("There are empty values in the dataframe")
else:
    print("There are no empty values in the dataframe")
    
print('\n', df.dtypes)

There are no empty values in the dataframe

 Date                      object
Time                      object
Global_active_power      float64
Global_reactive_power    float64
Voltage                  float64
Global_intensity         float64
Sub_metering_1           float64
Sub_metering_2           float64
Sub_metering_3           float64
dtype: object

## Завдання 1
1. Обрати всі домогосподарства, у яких загальна активна споживана 
потужність перевищує 5 кВт.

In [7]:
df[df['Global_active_power'] > 5]

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,16/12/2006,17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0
1,16/12/2006,17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0
2,16/12/2006,17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
10,16/12/2006,17:35:00,5.412,0.470,232.78,23.2,0.0,1.0,17.0
11,16/12/2006,17:36:00,5.224,0.478,232.99,22.4,0.0,1.0,16.0
...,...,...,...,...,...,...,...,...,...
2069355,22/11/2010,18:40:00,5.408,0.150,231.50,23.6,48.0,0.0,0.0
2069356,22/11/2010,18:41:00,5.528,0.144,232.48,24.6,53.0,0.0,0.0
2071585,24/11/2010,07:50:00,5.172,0.050,235.18,22.0,0.0,38.0,17.0
2071586,24/11/2010,07:51:00,5.750,0.000,234.40,24.6,0.0,39.0,17.0
2072996,25/11/2010,07:21:00,5.074,0.240,238.55,21.4,1.0,2.0,18.0

## Завдання 2
2. Обрати всі домогосподарства, у яких вольтаж перевищує 235 В.

In [8]:
df[df['Voltage'] > 235]

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
3,16/12/2006,17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0
4,16/12/2006,17:29:00,3.520,0.522,235.02,15.0,0.0,2.0,17.0
5,16/12/2006,17:30:00,3.702,0.520,235.09,15.8,0.0,1.0,17.0
6,16/12/2006,17:31:00,3.700,0.520,235.22,15.8,0.0,1.0,17.0
13,16/12/2006,17:38:00,4.054,0.422,235.24,17.6,0.0,1.0,17.0
...,...,...,...,...,...,...,...,...,...
2075253,26/11/2010,20:58:00,0.946,0.000,240.43,4.0,0.0,0.0,0.0
2075254,26/11/2010,20:59:00,0.944,0.000,240.00,4.0,0.0,0.0,0.0
2075255,26/11/2010,21:00:00,0.938,0.000,239.82,3.8,0.0,0.0,0.0
2075256,26/11/2010,21:01:00,0.934,0.000,239.70,3.8,0.0,0.0,0.0
2075257,26/11/2010,21:02:00,0.932,0.000,239.55,3.8,0.0,0.0,0.0

## Завдання 3
3.1. Обрати всі домогосподарства, у яких сила струму лежить в межах 
19-20 А

In [9]:
df_intensity = df[df['Global_intensity'].between(19, 20)]
df_intensity

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
9,16/12/2006,17:34:00,4.448,0.498,232.86,19.6,0.0,1.0,17.0
23,16/12/2006,17:48:00,4.474,0.000,234.96,19.4,0.0,0.0,17.0
32,16/12/2006,17:57:00,4.512,0.000,233.62,19.2,0.0,0.0,17.0
44,16/12/2006,18:09:00,4.464,0.136,234.66,19.0,0.0,37.0,16.0
51,16/12/2006,18:16:00,4.524,0.076,234.20,19.6,0.0,9.0,17.0
...,...,...,...,...,...,...,...,...,...
2071588,24/11/2010,07:53:00,4.666,0.000,235.72,19.8,0.0,39.0,17.0
2071589,24/11/2010,07:54:00,4.694,0.000,236.78,19.8,0.0,39.0,18.0
2071590,24/11/2010,07:55:00,4.602,0.000,237.08,19.4,0.0,40.0,17.0
2071591,24/11/2010,07:56:00,4.536,0.000,237.03,19.0,0.0,39.0,17.0
2071592,24/11/2010,07:57:00,4.626,0.000,236.78,19.4,0.0,39.0,17.0

3.2. Для них виявити ті, у яких пральна машина та холодильних 
споживають більше, ніж бойлер та кондиціонер.

In [10]:
df_intensity[df_intensity[['Sub_metering_1', 'Sub_metering_2']].sum(axis=1) > df_intensity['Sub_metering_3']]

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
44,16/12/2006,18:09:00,4.464,0.136,234.66,19.0,0.0,37.0,16.0
459,17/12/2006,01:04:00,4.582,0.258,238.08,19.6,0.0,13.0,0.0
463,17/12/2006,01:08:00,4.618,0.104,239.61,19.6,0.0,27.0,0.0
474,17/12/2006,01:19:00,4.636,0.140,237.37,19.4,0.0,36.0,0.0
475,17/12/2006,01:20:00,4.634,0.152,237.17,19.4,0.0,35.0,0.0
...,...,...,...,...,...,...,...,...,...
2071588,24/11/2010,07:53:00,4.666,0.000,235.72,19.8,0.0,39.0,17.0
2071589,24/11/2010,07:54:00,4.694,0.000,236.78,19.8,0.0,39.0,18.0
2071590,24/11/2010,07:55:00,4.602,0.000,237.08,19.4,0.0,40.0,17.0
2071591,24/11/2010,07:56:00,4.536,0.000,237.03,19.0,0.0,39.0,17.0
2071592,24/11/2010,07:57:00,4.626,0.000,236.78,19.4,0.0,39.0,17.0

## Завдання 4
4. Обрати випадковим чином 500000 домогосподарств (без повторів 
елементів вибірки), для них обчислити середні величини усіх 3-х 
груп споживання електричної енергії, а також

In [11]:
def select_households_pandas(df):
    random_household = df.sample(n=500000, replace=False).sort_index()
    return random_household

def select_households_numpy(df):
    random_household = np.random.choice(df.index, size=500000, replace=False)
    random_household = df.loc[random_household].sort_index()
    return random_household

In [12]:
random_household = select_households_numpy(df)
random_household

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
2,16/12/2006,17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
5,16/12/2006,17:30:00,3.702,0.520,235.09,15.8,0.0,1.0,17.0
8,16/12/2006,17:33:00,3.662,0.510,233.86,15.8,0.0,2.0,16.0
9,16/12/2006,17:34:00,4.448,0.498,232.86,19.6,0.0,1.0,17.0
13,16/12/2006,17:38:00,4.054,0.422,235.24,17.6,0.0,1.0,17.0
...,...,...,...,...,...,...,...,...,...
2075226,26/11/2010,20:31:00,0.982,0.000,239.33,4.2,0.0,2.0,0.0
2075236,26/11/2010,20:41:00,0.990,0.106,239.57,4.2,0.0,1.0,0.0
2075248,26/11/2010,20:53:00,0.944,0.000,238.72,4.0,0.0,0.0,0.0
2075252,26/11/2010,20:57:00,0.946,0.000,240.33,4.0,0.0,0.0,0.0
2075254,26/11/2010,20:59:00,0.944,0.000,240.00,4.0,0.0,0.0,0.0

In [13]:
random_household_pandas = select_households_pandas(df)
random_household_pandas

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,16/12/2006,17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0
2,16/12/2006,17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
4,16/12/2006,17:29:00,3.520,0.522,235.02,15.0,0.0,2.0,17.0
10,16/12/2006,17:35:00,5.412,0.470,232.78,23.2,0.0,1.0,17.0
14,16/12/2006,17:39:00,3.384,0.282,237.14,14.2,0.0,0.0,17.0
...,...,...,...,...,...,...,...,...,...
2075251,26/11/2010,20:56:00,0.942,0.000,239.41,4.0,0.0,0.0,0.0
2075253,26/11/2010,20:58:00,0.946,0.000,240.43,4.0,0.0,0.0,0.0
2075255,26/11/2010,21:00:00,0.938,0.000,239.82,3.8,0.0,0.0,0.0
2075256,26/11/2010,21:01:00,0.934,0.000,239.70,3.8,0.0,0.0,0.0
2075257,26/11/2010,21:02:00,0.932,0.000,239.55,3.8,0.0,0.0,0.0

Порівняю швидкість виконання pandas/numpy підходів

In [14]:
time_taken = timeit.timeit(stmt='select_households_numpy(df)', globals=globals(), number=100)
print(f"Execution time: {time_taken} seconds")
time_taken = timeit.timeit(stmt='select_households_pandas(df)', globals=globals(), number=100)
print(f"Execution time: {time_taken} seconds")

Execution time: 34.905542300024536 seconds
Execution time: 28.456544300017413 seconds

## Завдання 5
5. Обрати ті домогосподарства, які після 18-00 споживають понад 6 кВт за хвилину в середньому, серед відібраних визначити ті, у яких 
основне споживання електроенергії у вказаний проміжок часу припадає на пральну машину, сушарку, холодильник та освітлення 
(група 2 є найбільшою), а потім обрати кожен третій результат із першої половини та кожен четвертий результат із другої половини.

Обчислюю середні величини усіх 3-х груп споживання електричної енергії, роблю копію датасету

In [15]:
random_household['Avg_metering'] = random_household[['Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3']].mean(axis=1).round(1)
random_household['Time'] = pd.to_datetime(random_household['Time'], format='%H:%M:%S')
after_18_df = random_household[random_household['Time'].dt.time > pd.to_datetime('18:00:00', format='%H:%M:%S').time()].copy()
after_18_df['Time'] = after_18_df['Time'].dt.strftime('%H:%M:%S')

after_18_df

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Avg_metering
44,16/12/2006,18:09:00,4.464,0.136,234.66,19.0,0.0,37.0,16.0,17.7
45,16/12/2006,18:10:00,3.396,0.148,236.20,15.0,0.0,22.0,18.0,13.3
60,16/12/2006,18:25:00,4.870,0.000,233.74,20.8,0.0,1.0,17.0,6.0
62,16/12/2006,18:27:00,4.866,0.000,233.79,20.8,0.0,1.0,17.0,6.0
64,16/12/2006,18:29:00,2.920,0.000,235.84,12.4,0.0,1.0,17.0,6.0
...,...,...,...,...,...,...,...,...,...,...
2075226,26/11/2010,20:31:00,0.982,0.000,239.33,4.2,0.0,2.0,0.0,0.7
2075236,26/11/2010,20:41:00,0.990,0.106,239.57,4.2,0.0,1.0,0.0,0.3
2075248,26/11/2010,20:53:00,0.944,0.000,238.72,4.0,0.0,0.0,0.0,0.0
2075252,26/11/2010,20:57:00,0.946,0.000,240.33,4.0,0.0,0.0,0.0,0.0
2075254,26/11/2010,20:59:00,0.944,0.000,240.00,4.0,0.0,0.0,0.0,0.0

In [16]:
after_18_df = after_18_df[after_18_df['Avg_metering'] > 6]
after_18_df

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Avg_metering
44,16/12/2006,18:09:00,4.464,0.136,234.66,19.0,0.0,37.0,16.0,17.7
45,16/12/2006,18:10:00,3.396,0.148,236.20,15.0,0.0,22.0,18.0,13.3
102,16/12/2006,19:07:00,3.616,0.106,234.44,15.4,0.0,4.0,17.0,7.0
122,16/12/2006,19:27:00,3.610,0.084,234.98,15.2,0.0,5.0,17.0,7.3
262,16/12/2006,21:47:00,3.502,0.172,236.46,14.8,0.0,1.0,18.0,6.3
...,...,...,...,...,...,...,...,...,...,...
2070924,23/11/2010,20:49:00,2.654,0.182,239.57,11.0,0.0,1.0,18.0,6.3
2073918,25/11/2010,22:43:00,1.872,0.000,242.38,7.6,0.0,0.0,19.0,6.3
2073928,25/11/2010,22:53:00,1.574,0.132,243.35,6.4,0.0,0.0,19.0,6.3
2073956,25/11/2010,23:21:00,1.592,0.000,244.77,6.4,0.0,0.0,19.0,6.3
2073959,25/11/2010,23:24:00,1.578,0.000,243.66,6.4,0.0,0.0,19.0,6.3

серед відібраних визначити ті, у яких 
основне споживання електроенергії у вказаний проміжок часу 
припадає на пральну машину, сушарку, холодильник та освітлення 
(група 2 є найбільшою)

In [17]:
after_18_df_group_2 = after_18_df[(after_18_df['Sub_metering_2'] > after_18_df['Sub_metering_1']) & (after_18_df['Sub_metering_2'] > after_18_df['Sub_metering_3'])]
after_18_df_group_2

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Avg_metering
44,16/12/2006,18:09:00,4.464,0.136,234.66,19.0,0.0,37.0,16.0,17.7
45,16/12/2006,18:10:00,3.396,0.148,236.20,15.0,0.0,22.0,18.0,13.3
2996,18/12/2006,19:21:00,4.250,0.312,233.86,18.2,0.0,36.0,0.0,12.0
3006,18/12/2006,19:31:00,6.158,0.442,229.08,27.0,0.0,36.0,0.0,12.0
3009,18/12/2006,19:34:00,4.058,0.300,233.05,18.0,0.0,27.0,0.0,9.0
...,...,...,...,...,...,...,...,...,...,...
2066460,20/11/2010,18:25:00,9.648,0.066,225.41,42.8,44.0,67.0,16.0,42.3
2066461,20/11/2010,18:26:00,9.694,0.066,226.05,42.8,43.0,67.0,16.0,42.0
2066463,20/11/2010,18:28:00,6.882,0.186,229.77,30.4,30.0,35.0,16.0,27.0
2066472,20/11/2010,18:37:00,6.310,0.412,229.89,27.8,15.0,35.0,16.0,22.0
2066481,20/11/2010,18:46:00,6.438,0.308,229.26,28.4,13.0,39.0,16.0,22.7

а потім обрати кожен третій результат із 
першої половини та кожен четвертий результат із другої половини

In [18]:
first_half = after_18_df_group_2.iloc[:len(after_18_df_group_2) // 2]
second_half = after_18_df_group_2.iloc[len(after_18_df_group_2) // 2:]

filtered_first_half = first_half.iloc[::3]
filtered_second_half = second_half.iloc[::4]

result_df = pd.concat([filtered_first_half, filtered_second_half])
result_df

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Avg_metering
44,16/12/2006,18:09:00,4.464,0.136,234.66,19.0,0.0,37.0,16.0,17.7
3006,18/12/2006,19:31:00,6.158,0.442,229.08,27.0,0.0,36.0,0.0,12.0
3202,18/12/2006,22:47:00,2.730,0.210,240.00,12.0,0.0,27.0,0.0,9.0
3221,18/12/2006,23:06:00,1.636,0.000,241.77,7.0,0.0,20.0,0.0,6.7
3231,18/12/2006,23:16:00,2.556,0.190,239.91,10.6,0.0,36.0,0.0,12.0
...,...,...,...,...,...,...,...,...,...,...
2033388,28/10/2010,19:13:00,3.280,0.358,239.23,13.8,0.0,38.0,0.0,12.7
2042180,3/11/2010,21:45:00,4.826,0.048,238.61,20.2,0.0,38.0,18.0,18.7
2043485,4/11/2010,19:30:00,4.860,0.228,235.33,20.8,4.0,34.0,18.0,18.7
2066458,20/11/2010,18:23:00,9.656,0.068,225.43,42.8,44.0,67.0,16.0,42.3
2066472,20/11/2010,18:37:00,6.310,0.412,229.89,27.8,15.0,35.0,16.0,22.0